[flake8]
min_python_version = 3.9
max_line_length = 88
extend_ignore = E203, E501
extend_select = B950

[mypy]
mypy_path = support

check_untyped_defs = true
disallow_any_generics = true
disallow_any_unimported = true
disallow_untyped_defs = true
no_implicit_optional = true
no_implicit_reexport = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_ignores = true
